{% load static %}
<!DOCTYPE html>
<html>
    <title>Kitchenstories - home</title>
    <style type="text/css">
        h1 {
            color: darkgreen;
            font-family: 'Courier New', Courier, monospace;
            text-align: center;
        }
        h2 {
            color: darkolivegreen;
            font-family: 'Courier New', Courier, monospace;
        }
        h3 {
            color: darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0;
        }
        div.subheader {
            font-family: Arial, Helvetica, sans-serif;
            font-style: italic;
            text-align: center;
        }
        div.bannerimage {
            width: 900px;
            padding: 10px;
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            background-image: url("{% static 'istockphoto-1316449215-612x612.jpg' %}");
            height: 200px;
            background-position: 0;
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }
        div.container {
            max-width: 900px;
            background-color: white;
            margin-top: 0;
            margin-right: auto;
            margin-bottom: 0;
            margin-left: auto;
            padding: 10px;
            align: center;
        }
        div.intro {
            /* This is to avoid overlapping of floating elements */
            overflow: hidden;
            clear: both;
        }
        img.home {
            width: 100%;
            height: 300px;
            margin-top: 10px;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 10px;
            padding-left: auto;
            object-fit: cover;
        }
    </style>
    <head>
    <body>
        <div class="bannerimage">
        </div>
        <div class="container">
            <h1>Welcome to Kitchenstories &#127859</h1>
            <div class="subheader">
                Wake up your inner chef!
            </div>
            <div class="intro">
            <img class="home" src="{% static 'home page photo 1.webp' %}" alt="Grilled saumon on a pan">
            </div>
            <h2>Our Latest Recipes</h2>
            <ul>
            {% for recipe in recipes %}
                <li><a href="/{{ recipe.pk }}">{{recipe.title}}</a></li>
            {% endfor %}
            </ul>
        </div>
    </body>
    </head>
</html>