{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>Kitchenstories.com - Spring vegetable tart</title>
        <style type="text/css">
        h1 {
            color:darkgreen;
            font-family:'Courier New', Courier, monospace;
            text-align: center;
        }
        h2 {
            color:darkolivegreen;
            font-family: 'Courier New', Courier, monospace;
        }
        h3 {
            color:darkgreen;
            font-family: 'Courier New', Courier, monospace;
            font-style: italic;
            text-align: center;
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: beige;
            margin: 0;
        }
        div.bannerimage {
            width: 900px;
            /* padding: 0 10px 0 10px; top right bottom left */
            padding: 0 10px; /* y x */
            margin-left: auto;
            margin-right: auto;
            margin-top: 0;
            margin-bottom: 0;
            background-image: url("{% static 'istockphoto-1316449215-612x612.jpg' %}");
            height: 200px;
            background-position:0;
            /* border: 5px solid red; */
            background-repeat: no-repeat;
            background-position: center;
            background-color: white;
        }
        div.container {
            background-color: white;
            width: 900px;
            margin-top: 0;
            margin-bottom: 0;
            margin-left: auto;
            margin-right: auto;
            padding: 10px;
            align: center;
        }
        img.recipe {
            width: 100%;
            height: 500px;
            margin-top: 10px;
            margin-right: 0;
            margin-left: 0;
            margin-bottom: 10px;
            padding-left: auto;
            object-fit: cover;
        }
        div.intro {
            /* This is to avoid overlapping of floating elements */
            overflow: hidden;
            clear: both;
        }
        th, td {
            width: 100px;
        }
        table.nutrition-index {
            margin: 0px auto 10px auto;
            text-align:center;
        }
        </style>
    </head>
    <body>
        <div class="bannerimage">
        </div>
        <div class="container">
            <h1>{{ recipe.title }}</h1>
            <div class="intro">
                <img src="/media/{{ recipe.image }}" alt="Recipe's main image" class="recipe">
                <p><h2>Ingredients &#127819</h2></p>
                <ul>
                    {{ recipe.ingredients|safe }}
                </ul>
            </div>
            <hr>
            <h2>Utensils &#127860</h2>
            {{ recipe.utensils|safe }}
            {% comment %}
            <p>Bowl - oven - food processor - springform pan - parchment paper - cup - fork - pot - knife - cutting board - blender</p>
            {% endcomment %}
            <hr>
            <h2>Nutrition per serving &#129368</h2>
            <ul>
                {{ recipe.nutrutionperserving|safe }}
            </ul>
            <hr>
            {{ recipe.preparationsteps|safe }}
            <p><a href="/">Go back</a></p>
        </div>
    </body>
</html>